{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Publish to Kiwirous",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/deploy.js",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}